{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clerk": {
    "Authority": "",
    "AuthorizedParty": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=battleforged_builderservice;Username=postgres;Password=postgres"
  }
}
